#生产环境资源映射前半部地址
server.source.url=http://192.168.1.229/source
#上传文件服务器地址
#sourceUpload.source.url=http://192.168.1.229/AppSource/sourceUploadServlet
sourceUpload.source.url=http://localhost:8080/AppSource/sourceUploadServlet
#是否开户上传节目单文件
http.enable=true
#上传节目单文件地址
programUpload.source.url=http://192.168.1.229/AppSource/receiveServlet
#同步节目单是否支持点播播放地址
dbPlay.enable=true
programPlay.source.url=http://bruitv.com:8091/sjdbcms/select/checkNameList.action

#同步节目单地址
program.source.url=http://10.1.10.1:10371/epg/findEpgOfProgram.action
#partner image middle path
partner.img=/partner

#要过虑的菜单
menu.filter=1305,1306,1307

#send email
email.enable=false
email.hostName=smtp.126.com
send.email.adrress=bruinet@126.com
send.email.userName=bruinet
send.email.password=otqniyoihtdqhfxj
receive.email.address=
#panazhong@bruinet.com,pengwei@bruinet.com,shenybing@bruinet.com
#ftp config info
ftp.enable=false
#平台的FTP账号信息
ldtv.ftp.hostname=192.168.1.222
#ftp用的用户名和密码
ftp.account=putorder
ftp.passwd=putorder

#使用代理IP抓取内容节目
proxyIP.enable=false

#抓取内容是文件目录地址
live.data=/itvdata/programs
#抓取内容是否写入文件中:true是写入,false是不写入
live.enable=true
#抓取内容只要当前时间后的:true是,false不是
live.after=false

#直播内容抓取方式，及时长
live.type=4
live.dates=3
#直播图片中间目录地址
live.img=/live

#分词过虑前半部分过滤及后半部分过虑
key.before.filter=-,(,\u2014,\uFF08
key.after.filter=\uFF1A,\:
#分词数字
word.after.filter=-,(,\u2014,\uFF08
word.before.filter=),\uFF09
#全码密钥
code.license.key=D2A5D809BE66FE9840D2E6DBAB87E986

#文件SCP方式传输:true是传送,false是不传
scp.enable=false
#接收服务器IP地址
scp.url=root@192.168.1.221
scp.url2=root@192.168.1.221
#接收服务器目录地址
source.path=/itvdata/programs
#内容提供商提供的直播节目单所在路径
#zhibo_program.downloadPath=/var/ftp/ZBepgFTPer/
zhibo_program.downloadPath=D\:\\ftp_download\\
