driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/sdiptv?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
username=root
password=root
maxPoolSize=200
minPoolSize=3
initialPoolSize=5
maxIdleTime=20

